[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=22
Enabled=true
Name=My Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment: Launch Chrome browser
Enabled=true
Name=Chrome browser
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Gvim
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=gvim -geometry 150x150+200
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=
Type=SHORTCUT
Uuid={f5027591-43c0-42db-aae4-4ffc74e619e7}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+Alt+K
Type=SHORTCUT
Uuid={a1cef3d8-60b4-4c1c-83c1-be8560e1bf7e}

[Data_1_12]
Comment=LibreOffice
Enabled=true
Name=LibreOffice
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=libreoffice
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Ctrl+Shift+L
Type=SHORTCUT
Uuid={0038878a-2ac1-4b3d-a1a1-e3a53de24769}

[Data_1_13]
Comment=Launch ranger file manager.
Enabled=true
Name=Ranger
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=konsole -e /usr/bin/ranger
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=
Type=SHORTCUT
Uuid={789d8635-62c0-4814-8a42-831d265b0e60}

[Data_1_14]
Comment=Rofi
Enabled=true
Name=Rofi
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=rofi -show run
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Ctrl+Alt+R
Type=SHORTCUT
Uuid={5365ccc9-6b64-492e-952f-996347f1f5df}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Test
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
DestinationWindow=0
Input=T:H:E:Shift+D:0:G:I:S:D:E:Shift+':D
Type=KEYBOARD_INPUT

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+Alt+Shift+P
Type=SHORTCUT
Uuid={4cc1d91a-715e-46d6-9ded-cd029dc075d7}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Test2
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
DestinationWindow=0
Input=T:H:E:Shift+D:O:G:I:S:D:3:Shift+':D
Type=KEYBOARD_INPUT

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Ctrl+Alt+Shift+L
Type=SHORTCUT
Uuid={1e5b019b-e2ce-4082-acfc-3f1b437c8b67}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Thunderbird
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=thunderbird
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={3615ec99-0864-4644-adf3-b74e716f8e24}

[Data_1_18]
Comment=Comment
Enabled=true
Name=Vscode
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=/usr/bin/code
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Ctrl+Alt+V
Type=SHORTCUT
Uuid={fb282d03-9b52-43ab-b048-08cd600d14f5}

[Data_1_19]
Comment=Launch System Settings
Enabled=true
Name=System Settings
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=systemsettings5
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Ctrl+Alt+S
Type=SHORTCUT
Uuid={2678492d-f1e5-46d3-868d-0d3255549907}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/google-chrome-stable
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+Shift+C
Type=SHORTCUT
Uuid={d9c2eefb-f632-4897-9a74-8865a9f6df82}

[Data_1_2]
Comment=Chromium web browser
Enabled=true
Name=Chromium
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Alacritty terminal emulator
Enabled=true
Name=Alacritty
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={c17fd2c2-c4c9-4ae1-959f-5b9db88f5be4}

[Data_1_21]
Comment=Comment
Enabled=true
Name=Bitwarden
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
DestinationWindow=0
Input=W:H:A:T:Shift+T:H:E:Shift+H:E:L:L:Shift+M:y:Shift+E:G:G:S:Shift+D:O:N:':T:shift+S:M:E:L:L:Shift+1:4:9
Type=KEYBOARD_INPUT

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Ctrl+Alt+Shift+B
Type=SHORTCUT
Uuid={a4899416-89c4-4fb1-b16d-87864772569a}

[Data_1_22]
Comment=Comment
Enabled=true
Name=Konsole-2
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=konsole --geometry 1200x700+700-0
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Ctrl+Alt+Shift+K
Type=SHORTCUT
Uuid={fae38a90-721a-49a1-b696-4cd9552ec80d}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/bin/chromium %U
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+C
Type=SHORTCUT
Uuid={b64d0576-f3a9-4b7b-af4f-cab34830f5f2}

[Data_1_3]
Comment=Dolphin file manager
Enabled=true
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/usr/bin/dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+D
Type=SHORTCUT
Uuid={83f9332c-fb56-4f1f-b87c-c3cb9bab21fd}

[Data_1_4]
Comment=Run emacs (GUI)
Enabled=true
Name=Emacs
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=emacs -nw
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={006b7894-f46f-4bd6-bfb4-27744e2cd2f0}

[Data_1_5]
Comment=Comment
Enabled=true
Name=emacs mylife.org
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=emacs -g 120x50+1000+200 --no-splash ~/Dropbox/Apps/Emacs/mylife.org
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+Shift+M
Type=SHORTCUT
Uuid={249517de-bc89-44c1-bbff-dbf7382078ff}

[Data_1_6]
Comment=My main e-mail address.
Enabled=true
Name=Email Address
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=P:H:I:L:Shift+':P:H:I:L:B:E:E:V:.:C:O:.:U:K
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+E
Type=SHORTCUT
Uuid={303cbe1f-eefd-4cde-b7e5-68786f89eff7}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=firefox
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+F
Type=SHORTCUT
Uuid={c69c226e-b26a-4636-aa8e-acaa630fcc58}

[Data_1_8]
Comment=My Gmail address
Enabled=true
Name=Gmail Address
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=P:H:I:L:B:E:V:A:N:4:0:Shift+':G:g:M:A:I:L:.:C:O:M
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Alt+G
Type=SHORTCUT
Uuid={e072b40f-2d6f-41e2-9938-5b10ec13ae95}

[Data_1_9]
Comment=Google
Enabled=true
Name=Google
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
DestinationWindow=0
Input=l:u:s:y:f:e:u:o:d:u:b:y:i:y:t:l
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Alt+Shift+G
Type=SHORTCUT
Uuid={af08d4cf-b7a2-47bf-8883-33a9359d937b}

[Main]
AllowMerge=false
Version=2
