#    -*- mode: org -*-


Archived entries from file /home/phil/mylife.org


* CANCELLED Eye drops need to be replaced.
SCHEDULED: <2023-01-13 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 13:58
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health repeat
:END:

* TODO Order repeat prescription (eye drops)
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 13:58
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: health repeat
:END:

* TODO Order repeat presciption (Tamsulosin)
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 13:58
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: health repeat
:END:

* TODO Order repeat presciption (elasticated stockings)
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 13:58
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: health repeat
:END:

* TODO - Hearing aid weekly maintenance.
    SCHEDULED: <2023-02-05 Sun ++1w>
    :PROPERTIES:
    :LAST_REPEAT: [2023-01-29 Sun 10:10]
    :ARCHIVE_TIME: 2023-01-29 Sun 13:59
    :ARCHIVE_FILE: ~/mylife.org
    :ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
    :ARCHIVE_CATEGORY: mylife
    :ARCHIVE_TODO: TODO
    :ARCHIVE_ITAGS: health repeat
    :END:
    - State "CANCELLED"  from "TODO"       [2023-01-29 Sun 10:10]
    - State "DONE"       from "TODO"       [2023-01-15 Sun 13:35]
    - State "DONE"       from "TODO"       [2023-01-15 Sun 13:35]
    :LOGBOOK:
    - State "CANCELLED"  from "TODO"       [2022-08-28 Sun 07:13]
    - State "CANCELLED"  from "TODO"       [2022-08-28 Sun 07:13]
    - State "CANCELLED"  from "TODO"       [2022-08-22 Mon 08:08]
    - State "DONE"       from "TODO"       [2022-08-14 Sun 07:25]
    - State "DONE"       from "TODO"       [2022-08-11 Thu 12:03]
    - State "CANCELLED"  from "TODO"       [2022-07-31 Sun 07:16]
    - State "DONE"       from "TODO"       [2022-07-24 Sun 07:18]
    - State "DONE"       from "TODO"       [2022-07-18 Mon 07:43]
    - State "DONE"       from "TODO"       [2022-07-11 Mon 07:14]
    - State "DONE"       from "TODO"       [2022-07-03 Sun 06:59]
    - State "DONE"       from "TODO"       [2022-06-26 Sun 07:38]
    - State "CANCELLED"  from "TODO"       [2022-06-19 Sun 07:18]
    - State "DONE"       from "TODO"       [2022-06-12 Sun 06:27]
    - State "DONE"       from "TODO"       [2022-06-05 Sun 07:05]
    - State "DONE"       from "TODO"       [2022-05-29 Sun 08:14]
    - State "DONE"       from "TODO"       [2022-05-25 Wed 13:53]
    - State "DONE"       from "TODO"       [2022-05-15 Sun 07:40]
    - State "DONE"       from "TODO"       [2022-05-08 Sun 07:04]
    - State "DONE"       from "TODO"       [2022-05-01 Sun 07:08]
    - State "DONE"       from "TODO"       [2022-04-24 Sun 06:59]
    - State "DONE"       from "TODO"       [2022-04-17 Sun 07:20]
    - State "DONE"       from "TODO"       [2022-04-10 Sun 06:55]
    - State "DONE"       from "TODO"       [2022-04-03 Sun 06:54]
    - State "DONE"       from "TODO"       [2022-03-27 Sun 08:01]
    - State "DONE"       from "TODO"       [2022-03-20 Sun 07:10]
    - State "DONE"       from "TODO"       [2022-03-13 Sun 07:12]
    - State "DONE"       from "TODO"       [2022-03-06 Sun 07:48]
    - State "DONE"       from "TODO"       [2022-02-27 Sun 08:20]
    - State "DONE"       from "TODO"       [2022-02-20 Sun 07:05]
    - State "DONE"       from "TODO"       [2022-02-13 Sun 07:26]
    - State "DONE"       from "TODO"       [2022-02-06 Sun 08:02]
    - State "DONE"       from "TODO"       [2022-01-30 Sun 07:00]
    - State "DONE"       from "TODO"       [2022-01-23 Sun 07:20]
    - State "DONE"       from "TODO"       [2022-01-16 Sun 07:00]
    - State "DONE"       from "TODO"       [2022-01-09 Sun 06:58]
    - State "DONE"       from "TODO"       [2022-01-02 Sun 09:26]
    - State "DONE"       from "TODO"       [2021-12-26 Sun 07:11]
    - State "DONE"       from "TODO"       [2021-12-19 Sun 06:50]
    - State "DONE"       from "TODO"       [2021-12-12 Sun 07:10]
    - State "DONE"       from "TODO"       [2021-12-05 Sun 06:57]
    - State "DONE"       from "TODO"       [2021-11-28 Sun 07:02]
    - State "DONE"       from "TODO"       [2021-11-21 Sun 07:27]
    - State "DONE"       from "TODO"       [2021-11-14 Sun 06:51]
    - State "DONE"       from "TODO"       [2021-11-07 Sun 06:50]
    - State "DONE"       from "TODO"       [2021-10-31 Sun 06:50]
    - State "DONE"       from "TODO"       [2021-10-24 Sun 06:56]
    - State "DONE"       from "TODO"       [2021-10-17 Sun 07:05]
    - State "DONE"       from "TODO"       [2021-10-10 Sun 06:57]
    - State "DONE"       from "TODO"       [2021-10-03 Sun 07:00]
    - State "DONE"       from "TODO"       [2021-09-26 Sun 07:13]
    - State "DONE"       from "TODO"       [2021-09-19 Sun 07:05]
    - State "DONE"       from "TODO"       [2021-09-12 Sun 07:10]
    - State "DONE"       from "TODO"       [2021-09-05 Sun 07:00]
    - State "DONE"       from "TODO"       [2021-08-29 Sun 06:43]
    - State "DONE"       from "TODO"       [2021-08-22 Sun 07:15]
    :END:

* DONE - Collect prescription from chemist
    SCHEDULED: <2019-10-31 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE Dentist                                                      :dentist:
    SCHEDULED: <2017-07-11 Mon 14:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

 :DETAILS:
  - Checkup and possible clean of the teeth.
  - Mrs Sonal Arora
  - Oasis Dental Care
    29, Musters Road
    West Bridgford
    Nottingham
    NG2 7PQ
 :END:


* REMINDER Eye test - Vision Express
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: REMINDER
:ARCHIVE_ITAGS: health one_off
:END:

* DONE Hearing test at Ropewalk House                              :ropewalk:
    SCHEDULED: <2016-11-30 Wed 10:30-23:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Collect elasticated stockings from chemist                   :chemist:
    SCHEDULED: <2016-10-19 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Welcome meeting to the Weight Loss Clinic.
    SCHEDULED: <2016-10-24 Mon 09:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Phone Changepoint to book onto programme                       :phone:
    SCHEDULED: <2016-10-25 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Collect prescription from surgery (Tamsulosin)
    DEADLINE: <2016-11-11 Fri> SCHEDULED: <2016-11-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Hearing aids to be fitted.                                  :ropewalk:
    SCHEDULED: <2016-11-17 Thu 13:45>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    :DETAILS:
    Where: Ropewalk House
    Questions:-
       1. How bad will my hearing get?
       2. One or two ears?
       3. Will I have to come back periodically for assessment?
       4. Will I have the same audiologist on every visit?
       5. Was it really the fractured skull that caused the problem?
       6. Is the tinnitus in one year a sign of potential hearing loss?
       7. What's the procedure for reprograming the HAs?
       8. Are HAs bluetooth enabled?
    :END:


* DONE Collect eye drops from chemist.
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE ENT Queens Medical Centre
    SCHEDULED: <2017-02-01 Wed 09:20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:01
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    :DETAILS:
    Appointment to try and find why I get occasional bouts of lack of balance.

        Consultant - Prof G M O'Donoghue (or one of his team)
	Location - ENT Reception, A-floor, EENT, East QMC
    :END:


* CANCELLED Audiology
    SCHEDULED: <2017-02-13 Mon 17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:

    Right hearing aid not working. To be repaired/replaced.


* DONE Collect elasticated stockings from chemist.
    SCHEDULED: <2017-02-14 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE New hearing aid batteries from Health Centre.
    SCHEDULED: <2017-07-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Collect Tamsulosin from Green Cross pharmacy
    SCHEDULED: <2017-03-06 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Telephone appointment with Dr. Griffiths
    SCHEDULED: <2021-10-14 Thu 10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Make appointment for pneumonia vaccination
    SCHEDULED: <2017-03-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE NHS Heart Check and pneumonia jab at Castle Healthcare
    SCHEDULED: <2017-03-15 Wed 11:20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Take urine sample to Castle Healthcare surgery
    DEADLINE: <2017-03-17 Fri> SCHEDULED: <2017-03-15 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE MRI scan at Queens Medical Centre
    SCHEDULED: <2017-03-11 Sat 14:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Ring Castlehealth surgery for cholesterol result
    SCHEDULED: <2017-03-22 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE One month since MRI scan
    SCHEDULED: <2017-04-11 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    Should have received an appointment for ENT. Ring them
    if not received yet.


* DONE Ring Castle Healthcare for appointment for cholesterol check.
    SCHEDULED: <2017-09-27 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    While at it make appointment for blood sugar (glucose) test as well.


* DONE Changepoint - initial assessment.
    SCHEDULED: <2017-04-10 Mon 09:30-10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

 - Initial assessment followed by first full session


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-04-10 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-04-24 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* CANCELLED Weight loss programme with Changepoint
    SCHEDULED: <2017-05-01 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-05-08 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-05-15 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Dr Griffiths at Castle Healthcare surgery
    SCHEDULED: <2017-05-16 Tue 15:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-05-22 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* CANCELLED Weight loss programme with Changepoint
    SCHEDULED: <2017-05-29 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-06-05 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-06-12 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-06-19 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-06-26 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    *** APPOINTMENT Weight loss programme with Changepoint
    SCHEDULED: <2017-07-03 Mon 10:15-12:00>


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-07-10 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Weight loss programme with Changepoint
    SCHEDULED: <2017-07-17 Mon 10:15-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye clinic QMC Mr. Orr
    SCHEDULED: <2017-07-24 Mon 16:35>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - ENT QMC Prof. G M O'Donoghue
    SCHEDULED: <2017-08-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE Complete Everyone Health Review Pack
    SCHEDULED: <2017-07-12 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Flu vaccination at Castle Healthcare surgery.
    SCHEDULED: <2020-09-26 Sat 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Cholesterol check at Castle Healthcare surgery (Tracey).
    SCHEDULED: <2017-10-03 Tue 13:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Changepoint maintenance.
    SCHEDULED: <2017-09-25 Mon 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:04
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Audiology. Hearing aids reconfigured for volume control.
    SCHEDULED: <2017-10-02 Mon 15:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* CANCELLED - Laser surgery at QMC
    SCHEDULED: <2017-10-07 Sat 14:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Discuss test results with Dr. Griffiths.
    SCHEDULED: <2017-10-12 Thu 10:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Visual fields test at QMC.
    SCHEDULED: <2017-10-26 Thu 15:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye Outpatients wi:th Mr. Orr at QMC.
    SCHEDULED: <2017-10-28 Sat 12:25>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* CANCELLED - Changepoint maintenance.
    SCHEDULED: <2017-10-30 Mon 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye laser surgery.
    SCHEDULED: <2017-11-10 Fri 17:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Liquid nitrogen surgery.
    CLOSED: [2017-11-17 Fri 18:43] SCHEDULED: <2017-11-08 Wed 14:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

    Sun spot to be removed by freezing. Surgical 
    procedure to be carried out by Dr. Hutchinson.


* CANCELLED - 6 weeks since eye laser surgery
    SCHEDULED: <2017-12-22 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Specsavers. Eye test for varifocal glasses.
    SCHEDULED: <2017-12-01 Fri 13:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Specsavers - Fitting of new glasses.
    SCHEDULED: <2017-12-08 Fri 13:25>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* REMINDER - 3 months since glasses bought from Specsavers.
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: REMINDER
:ARCHIVE_ITAGS: health one_off
:END:
    Can be replaced or money refunded within this period if unhappy with the varifocals.


* DONE - Collect new hearing aid batteries from Bridgford Health Centre
    SCHEDULED: <2020-09-14 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Dentist: 6 monthly check-up.
    SCHEDULED: <2018-01-11 Thu 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:
    

* DONE - Dentist: Follow-up from dental appointment (Hygienist).
    SCHEDULED: <2018-01-12 Fri 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Dentist: Check-up
    SCHEDULED: <2018-07-24 Tue 14:45>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Pick up Tamsulosin from chemist
    DEADLINE: <2018-02-20 Tue> SCHEDULED: <2018-02-16 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Dr. Griffiths
    SCHEDULED: <2018-04-20 Fri 10:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:
    Prescription review + advice on fatigue/tiredness etc.


* DONE - Blood test
    SCHEDULED: <2018-04-23 Mon 11:07>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:
    Blood test for prostate cancer and hbaic etc.


* DONE - Health coaching with Kelly at Rushcliffe Arena.
    SCHEDULED: <2018-05-04 Fri 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* CANCELLED - Health coaching with Kelly at Rushcliffe Arena.
    SCHEDULED: <2018-06-14 Thu 11:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Review with Changepoint at Keyworth (Ben)
    SCHEDULED: <2018-05-21 Mon 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Abdominal aortic screening at Lings Bar hospital
    SCHEDULED: <2018-08-07 Tue 15:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Visual fields test at QMC.
    SCHEDULED: <2018-07-14 Sat 11:20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye Outpatients with Mr. Orr at QMC.
    SCHEDULED: <2018-07-14 Sat 12:45>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Measurement of elasticated stockings at chemist.
    SCHEDULED: <2018-09-17 Mon 08:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Dentist: Check-up
    SCHEDULED: <2019-04-25 Thu 14:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Audiology: Hearing test.
    SCHEDULED: <2018-11-30 Fri 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Order eye drops and Tamsulosin from surgery.
    SCHEDULED: <2018-12-06 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Audiology - Right hearing aid not functioning.
    SCHEDULED: <2018-12-20 Thu 11:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Visual fields test at QMC.
    SCHEDULED: <2019-01-21 Mon 16:15>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye Outpatients wi:th Mr. Orr at QMC.
    SCHEDULED: <2019-01-21 Mon 16:50>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:


* DONE - Eye test with Vision Express.
    SCHEDULED: <2019-01-28 Mon 13:10>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:05
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Ear wax removal at Castlehealth surgery.
    SCHEDULED: <2019-02-18 Mon 12:20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Book prostate blood test with Castle Healthcare.
    SCHEDULED: <2020-09-14 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Prescription Review.
    SCHEDULED: <2020-09-11 Fri 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Blood test at Castlehealth surgery....
    SCHEDULED: <2019-08-08 Thu 08:00-11:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - DVLA eye test at Specsavers, Wheeler Gate.
    SCHEDULED: <2019-08-21 Wed 14:10>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Collect prescription from chemist
    SCHEDULED: <2020-08-28 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Health check at Castlehealth surgery.
    SCHEDULED: <2019-08-29 Thu 10:05>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Collect hearing aid supplies from audiology.
    SCHEDULED: <2019-12-18 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Eye test with Vision Express.
    SCHEDULED: <2021-01-18 Mon 12:35>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Cholesterol check at Castle Healthcare.
    SCHEDULED: <2020-05-15 Fri 11:20>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Contact surgery about prescription review.
    SCHEDULED: <2020-07-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Prostate blood test at Castle Healthcare surgery.
    SCHEDULED: <2020-09-18 Fri 11:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Visual Fields test at Queen's Medical.
    SCHEDULED: <2020-10-07 Wed 11:10>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Eye test at 'Eye Outpatients', QMC.
    SCHEDULED: <2020-10-12 Mon 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - 1st covid-19 vaccination at Gamston Community Hall.
    SCHEDULED: <2021-02-12 Fri 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - 2nd covid-19 vaccination at Gamston Community Hall.
    SCHEDULED: <2021-05-01 Sat 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Visual Fields test at Queen's Medical.
    SCHEDULED: <2021-10-15 Fri 10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Eye test at 'Eye Outpatients', QMC.
    SCHEDULED: <2021-10-15 Fri 10:45>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Blood test (prostate) at Castlehealtcare surgery.
    SCHEDULED: <2021-10-21 Thu 09:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Covid booster + flu vaccinations
    SCHEDULED: <2021-11-10 Wed 13:25>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Eye test at Visual Express
    SCHEDULED: <2022-02-01 Tue 13:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-01-29 Sun 14:07
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:

* DONE - Visual Express to contact me.
SCHEDULED: <2023-02-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-07 Tue 16:11
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:
To see if I have adjusted to my new glasses.

* DONE - Re-test eyes at Visual Express
SCHEDULED: <2023-02-07 Tue 13:40>
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-07 Tue 16:12
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: health one_off
:END:
    If I have not adjusted to new glasses, otherwise the appointment will be cancelled.

* TODO - Take blood pressure reading.                                     :q:
     SCHEDULED: <2023-02-13 Mon ++1w>
     :PROPERTIES:
     :LAST_REPEAT: [2023-02-07 Tue 16:13]
     :ARCHIVE_TIME: 2023-02-07 Tue 16:13
     :ARCHIVE_FILE: ~/mylife.org
     :ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS/- Change tubes on hearing aids.
     :ARCHIVE_CATEGORY: mylife
     :ARCHIVE_TODO: TODO
     :ARCHIVE_ITAGS: health repeat
     :END:
     - State "CANCELLED"  from "TODO"       [2023-02-07 Tue 16:13]
     - State "CANCELLED"  from "TODO"       [2023-01-30 Mon 10:43]
     - State "CANCELLED"  from "TODO"       [2023-01-23 Mon 09:34]
     - State "CANCELLED"  from "TODO"       [2023-01-16 Mon 10:36]
     - State "DONE"       from "TODO"       [2023-01-11 Wed 17:34]
     :LOGBOOK:
     - State "CANCELLED"  from "TODO"       [2022-09-08 Thu 07:30]
     - State "CANCELLED"  from "TODO"       [2022-09-02 Fri 07:12]
     - State "CANCELLED"  from "TODO"       [2022-08-22 Mon 08:08]
     - State "CANCELLED"  from "TODO"       [2022-08-15 Mon 08:01]
     - State "DONE"       from "TODO"       [2022-08-11 Thu 12:03]
     - State "CANCELLED"  from "TODO"       [2022-08-01 Mon 07:44]
     - State "CANCELLED"  from "TODO"       [2022-07-25 Mon 07:32]
     - State "CANCELLED"  from "TODO"       [2022-07-18 Mon 07:43]
     - State "CANCELLED"  from "TODO"       [2022-07-11 Mon 07:14]
     - State "CANCELLED"  from "TODO"       [2022-06-27 Mon 07:07]
     - State "CANCELLED"  from "TODO"       [2022-06-27 Mon 07:07]
     - State "CANCELLED"  from "TODO"       [2022-06-25 Sat 07:14]
     - State "DONE"       from "TODO"       [2022-06-16 Thu 07:59]
     - State "CANCELLED"  from "TODO"       [2022-06-06 Mon 07:36]
     - State "CANCELLED"  from "TODO"       [2022-05-25 Wed 13:52]
     - State "CANCELLED"  from "TODO"       [2022-05-25 Wed 13:52]
     - State "DONE"       from "TODO"       [2022-05-09 Mon 07:40]
     - State "DONE"       from "TODO"       [2022-05-02 Mon 07:11]
     - State "CANCELLED"  from "TODO"       [2022-04-25 Mon 07:07]
     - State "CANCELLED"  from "TODO"       [2022-04-18 Mon 07:29]
     - State "DONE"       from "TODO"       [2022-04-11 Mon 07:32]
     - State "CANCELLED"  from "TODO"       [2022-04-04 Mon 07:22]
     - State "CANCELLED"  from "TODO"       [2022-03-28 Mon 07:34]
     - State "CANCELLED"  from "TODO"       [2022-03-21 Mon 07:43]
     - State "CANCELLED"  from "TODO"       [2022-03-14 Mon 07:47]
     - State "CANCELLED"  from "TODO"       [2022-03-07 Mon 08:04]
     - State "CANCELLED"  from "TODO"       [2022-02-28 Mon 07:36]
     - State "CANCELLED"  from "TODO"       [2022-02-21 Mon 09:14]
     - State "CANCELLED"  from "TODO"       [2022-02-14 Mon 07:18]
     - State "CANCELLED"  from "TODO"       [2022-02-07 Mon 09:27]
     - State "CANCELLED"  from "TODO"       [2022-01-31 Mon 07:08]
     - State "CANCELLED"  from "TODO"       [2022-01-24 Mon 07:17]
     - State "CANCELLED"  from "TODO"       [2022-01-17 Mon 07:33]
     - State "CANCELLED"  from "TODO"       [2022-01-10 Mon 07:14]
     - State "CANCELLED"  from "TODO"       [2022-01-03 Mon 07:21]
     - State "CANCELLED"  from "TODO"       [2021-12-27 Mon 07:45]
     - State "CANCELLED"  from "TODO"       [2021-12-20 Mon 07:28]
     - State "CANCELLED"  from "TODO"       [2021-12-13 Mon 07:07]
     - State "CANCELLED"  from "TODO"       [2021-12-06 Mon 07:15]
     - State "CANCELLED"  from "TODO"       [2021-11-29 Mon 07:30]
     - State "CANCELLED"  from "TODO"       [2021-11-22 Mon 07:41]
     - State "CANCELLED"  from "TODO"       [2021-11-15 Mon 07:15]
     - State "CANCELLED"  from "TODO"       [2021-11-08 Mon 07:06]
     - State "CANCELLED"  from "TODO"       [2021-11-01 Mon 07:03]
     - State "CANCELLED"  from "TODO"       [2021-10-25 Mon 07:20]
     - State "CANCELLED"  from "TODO"       [2021-10-18 Mon 07:08]
     - State "CANCELLED"  from "TODO"       [2021-10-11 Mon 07:18]
     - State "CANCELLED"  from "TODO"       [2021-10-04 Mon 07:10]
     - State "CANCELLED"  from "TODO"       [2021-09-27 Mon 07:49]
     - State "CANCELLED"  from "TODO"       [2021-09-20 Mon 07:18]
     :END:

* TODO - Water spider plant
    SCHEDULED: <2023-02-13 Mon ++1w>
    :PROPERTIES:
    :LAST_REPEAT: [2023-02-07 Tue 16:13]
    :ARCHIVE_TIME: 2023-02-07 Tue 16:13
    :ARCHIVE_FILE: ~/mylife.org
    :ARCHIVE_OLPATH: PERSONAL :PERSONAL/REPEAT EVENTS
    :ARCHIVE_CATEGORY: mylife
    :ARCHIVE_TODO: TODO
    :ARCHIVE_ITAGS: repeat
    :END:
    - State "CANCELLED"  from "TODO"       [2023-02-07 Tue 16:13]
    - State "DONE"       from "TODO"       [2023-01-30 Mon 10:43]
    - State "CANCELLED"  from "TODO"       [2023-01-23 Mon 09:34]
    - State "DONE"       from "TODO"       [2023-01-16 Mon 10:36]
    - State "DONE"       from "TODO"       [2023-01-11 Wed 17:35]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2022-09-08 Thu 07:30]
    - State "DONE"       from "TODO"       [2022-09-02 Fri 07:12]
    - State "DONE"       from "TODO"       [2022-08-22 Mon 08:08]
    - State "DONE"       from "TODO"       [2022-08-15 Mon 08:01]
    - State "DONE"       from "TODO"       [2022-08-11 Thu 12:03]
    - State "DONE"       from "TODO"       [2022-08-01 Mon 07:44]
    - State "DONE"       from "TODO"       [2022-07-18 Mon 07:43]
    - State "DONE"       from "TODO"       [2022-07-18 Mon 07:43]
    - State "DONE"       from "TODO"       [2022-07-11 Mon 07:16]
    - State "CANCELLED"  from "TODO"       [2022-06-27 Mon 07:07]
    - State "DONE"       from "TODO"       [2022-06-25 Sat 07:15]
    - State "DONE"       from "TODO"       [2022-06-16 Thu 07:58]
    - State "DONE"       from "TODO"       [2022-06-06 Mon 07:36]
    - State "DONE"       from "TODO"       [2022-06-01 Wed 07:24]
    - State "DONE"       from "TODO"       [2022-05-25 Wed 13:53]
    - State "DONE"       from "TODO"       [2022-05-09 Mon 07:40]
    - State "DONE"       from "TODO"       [2022-05-02 Mon 07:12]
    - State "DONE"       from "TODO"       [2022-04-25 Mon 07:07]
    - State "DONE"       from "TODO"       [2022-04-18 Mon 07:29]
    - State "DONE"       from "TODO"       [2022-04-11 Mon 07:32]
    - State "DONE"       from "TODO"       [2022-04-04 Mon 07:22]
    - State "DONE"       from "TODO"       [2022-03-28 Mon 07:34]
    - State "DONE"       from "TODO"       [2022-03-21 Mon 07:43]
    :END:


* TODO - Recharge toothbrush
    SCHEDULED: <2023-02-13 Mon ++1w>
    :PROPERTIES:
    :LAST_REPEAT: [2023-02-07 Tue 16:13]
    :ARCHIVE_TIME: 2023-02-07 Tue 16:14
    :ARCHIVE_FILE: ~/mylife.org
    :ARCHIVE_OLPATH: PERSONAL :PERSONAL/REPEAT EVENTS
    :ARCHIVE_CATEGORY: mylife
    :ARCHIVE_TODO: TODO
    :ARCHIVE_ITAGS: repeat
    :END:
    - State "DONE"       from "TODO"       [2023-02-07 Tue 16:13]
    - State "DONE"       from "TODO"       [2023-01-30 Mon 10:43]
    - State "DONE"       from "TODO"       [2023-01-23 Mon 09:34]
    - State "DONE"       from "TODO"       [2023-01-16 Mon 10:36]
    - State "DONE"       from "TODO"       [2023-01-11 Wed 17:36]
    :LOGBOOK:
    - State "DONE"       from "TODO"       [2022-09-08 Thu 07:30]
    - State "DONE"       from "TODO"       [2022-09-02 Fri 07:12]
    - State "DONE"       from "TODO"       [2022-08-22 Mon 08:08]
    - State "DONE"       from "TODO"       [2022-08-15 Mon 08:01]
    - State "DONE"       from "TODO"       [2022-08-11 Thu 12:03]
    - State "DONE"       from "TODO"       [2022-08-01 Mon 07:44]
    - State "DONE"       from "TODO"       [2022-07-25 Mon 07:32]
    - State "DONE"       from "TODO"       [2022-07-18 Mon 07:43]
    - State "DONE"       from "TODO"       [2022-07-11 Mon 07:14]
    - State "DONE"       from "TODO"       [2022-06-27 Mon 07:07]
    - State "DONE"       from "TODO"       [2022-06-25 Sat 07:15]
    - State "DONE"       from "TODO"       [2022-06-16 Thu 07:58]
    - State "DONE"       from "TODO"       [2022-06-06 Mon 07:36]
    - State "DONE"       from "TODO"       [2022-06-01 Wed 07:24]
    - State "DONE"       from "TODO"       [2022-05-25 Wed 13:53]
    - State "DONE"       from "TODO"       [2022-05-09 Mon 07:40]
    - State "DONE"       from "TODO"       [2022-05-02 Mon 07:12]
    - State "DONE"       from "TODO"       [2022-04-25 Mon 07:07]
    - State "DONE"       from "TODO"       [2022-04-18 Mon 07:29]
    - State "DONE"       from "TODO"       [2022-04-11 Mon 07:33]
    - State "DONE"       from "TODO"       [2022-04-04 Mon 07:22]
    - State "DONE"       from "TODO"       [2022-03-28 Mon 07:34]
    :END:


* DONE - Delivery of Keychron from Royal Mail.
    SCHEDULED: <2022-04-05 Tue 07:30-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-19 Wed 11:03
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Travel down to Wales to see Alun
    SCHEDULED: <2017-07-21 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* DONE Pat and Alan's 50th wedding anniversary
    SCHEDULED: <2017-07-22 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* DONE - Travel back to Nottingham
    SCHEDULED: <2017-07-23 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* DONE Warranty for Onkyo TX-NR656 expires.
    SCHEDULED: <2018-03-27 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* CANCELLED - 6 week inspection for bike
    SCHEDULED: <2017-08-28 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:


* DONE - Boiler repair by Aaron Services
    SCHEDULED: <2017-11-21 Tue 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* DONE Toilet repair by Metroworks
    SCHEDULED: <2017-11-27 Mon 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:


* CANCELLED - Bicycle security at West Bridgford Arena.
    SCHEDULED: <2017-11-25 Sat 10:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:31
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:


* CANCELLED - Aaron services to repair boiler  and radiator.
    SCHEDULED: <2018-01-03 Wed 12:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:
    Cancelled due to engineer being called out the previous evening.


* CANCELLED - British Gas to fit smart meters.
    SCHEDULED: <2018-02-20 Tue 13:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - Aaron services to repair boiler  and radiator.
    SCHEDULED: <2018-01-09 Tue 12:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Walcote Drive Quarterly meeting
    SCHEDULED: <2018-01-19 Fri 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron services to repair boiler  and radiator.
    SCHEDULED: <2018-01-17 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Engineer to fix intercom
    SCHEDULED: <2018-01-19 Fri 12:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - Metropolitan to fix toilet cistern (provisional date).
    SCHEDULED: <2018-02-08 Thu 08:00-13-00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:
    Cancelled as it was fixed on January 22nd.

* DONE - Ring Metropolitan to arrange earlier date to fix toilet.
    SCHEDULED: <2018-01-22 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to fit new flue to boiler.
    SCHEDULED: <2018-01-25 Thu 08:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - Aaron Services to fit new flue to boiler.
    SCHEDULED: <2018-01-26 Fri 08:00:13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to fit new flue to boiler.
    SCHEDULED: <2018-01-29 Mon 08:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul off to Prague.
    SCHEDULED: <2018-03-09 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:32
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Security talk at Community Centre.
    SCHEDULED: <2018-03-27 Tue 10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
    Rushcliffe council to give talk on scams, securtity and crimes.

* DONE - Paul back from Prague.
    SCHEDULED: <2018-03-23 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul Igoe off to Egypt.
    SCHEDULED: <2018-04-24 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul Igoe back from Egypt.
    SCHEDULED: <2018-05-19 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Bus pass renewal next month (20th)
    SCHEDULED: <2018-12-03 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Bus pass expiry date.
    SCHEDULED: <2019-01-20 Sun>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - British Gas to fit smart meters.
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to service heating system.
    SCHEDULED: <2020-08-07 Fri 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New Samsung TV 6 year warranty should have been approved by now.
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
    Should get reply within 28 days from Richer Sounds.
    SCHEDULED: <2018-06-20 Wed>

* DONE - Annual risk assessment with Emma.
    SCHEDULED: <2018-08-21 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Duncan's prostate examination at Attenbrroks hospital.
    SCHEDULED: <2018-09-10 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Contact Dunc about examination.
    DEADLINE: <2018-09-18 Tue> SCHEDULED: <2018-09-11 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul Back from Prague.
    SCHEDULED: <2018-09-13 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to survey for new central heating boiler.
    SCHEDULED: <2018-12-03 Mon 11:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to erect scaffolding in preparation for boiler installation on Thursday trect scaffolding in preparation for boiler installation.rect scaffolding in preparation for boiler installation.e
    SCHEDULED: <2018-12-10 Mon 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:33
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - CastleHealth Surgery: Ear wax removal.
    SCHEDULED: <2018-12-17 Mon 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Olive oil drops from Chemist
    SCHEDULED: <2018-12-01 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to install new boiler.
    SCHEDULED: <2018-12-13 Thu 08:00-15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New bus pass should have arrived.
    SCHEDULED: <2019-01-25 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
    Applied for on the 4th January.

* DONE - Local elections at comunity centre.
    SCHEDULED: <2019-05-02 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Nominated Neighbour Scheme.
    SCHEDULED: <2019-05-22 Wed 14:00-16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
    Rushcliffe North Neighourhood Police to visit.

* DONE - European Parliament election.
    SCHEDULED: <2019-05-23 Thu 07:00-22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Tenants meeting at Community Centre.
    SCHEDULED: <2019-07-31 Wed 14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Funeral: Quick change Al
    SCHEDULED: <2019-11-11 Mon 09:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - General election.
    SCHEDULED: <2019-12-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - 10 days since ordering new Co-op card.
    SCHEDULED: <2019-12-09 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Christmas concert at Community Centre.
    SCHEDULED: <2019-12-09 Mon 12:00-14:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Take down Christmas cards.
    SCHEDULED: <2020-01-03 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul back from Vilnius (Lithuania)
    SCHEDULED: <2020-03-12 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul back from Czech Republic
    SCHEDULED: <2020-05-08 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:34
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Property Condition Survey
    SCHEDULED: <2020-02-19 Wed 09:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
    With Rosmarie Cashin.

* DONE - Ermanno Live stream.
    SCHEDULED: <2020-05-09 Sat 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:
** DONE - Ermanno Live stream.
     SCHEDULED: <2020-05-09 Sat 22:00>

* DONE - Put rubbish out ready for collection.
    SCHEDULED: <2020-07-27 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul off to Windsor.
    SCHEDULED: <2020-10-19 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Paul Back from Windsor.
    SCHEDULED: <2020-10-22 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Talktalk to install broadband.
    SCHEDULED: <2020-12-18 Fri 08:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - New kitchen survey.
    SCHEDULED: <2021-03-29 Mon 09:30-15:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen survey.
    SCHEDULED: <2021-04-20 Tue 09:30-15:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Council elections.
    SCHEDULED: <2021-05-06 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Asbestos survey.
    SCHEDULED: <2021-05-07 Fri 10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - Engineer to repair/replace intercom.
    SCHEDULED: <2021-05-12 Wed 09:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Engineer to repair/replace intercom.
    SCHEDULED: <2021-05-14 Fri 09:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Aaron Services to service boiler.
    SCHEDULED: <2021-06-09 Wed 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:35
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 1 - Kitchen removal (am or pm)
    SCHEDULED: <2021-05-26 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 2 - Rewire (am or pm)
    SCHEDULED: <2021-05-27 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 3 - Plastering (am or pm)
    SCHEDULED: <2021-05-28 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 4 - New kitchen fitted (am and pm)
    SCHEDULED: <2021-06-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Spring Bank holiday
    SCHEDULED: <2021-05-31 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 5 - Splashbacks fitted (am or pm)
    SCHEDULED: <2021-06-02 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 6 - 2nd fix electrics (am or pm)
    SCHEDULED: <2021-06-03 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 7 - Painting starts (am or pm)
    SCHEDULED: <2021-06-04 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 8 - Flooring (am or pm)
    SCHEDULED: <2021-06-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 9 - 2nd fix joiner, clean, seal and outstanding jobs (am or pm)
    SCHEDULED: <2021-06-08 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - New kitchen - day 10 - Kitchen handed over to Metropilitan (am or pm)
    SCHEDULED: <2021-06-09 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* CANCELLED - Annual Service of boiler.
    SCHEDULED: <2022-04-14 Thu 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: CANCELLED
:ARCHIVE_ITAGS: personal one off
:END:

* DONE - Annual Service of boiler.
    SCHEDULED: <2022-04-25 Mon 08:00-12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2023-04-21 Fri 09:36
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: PERSONAL :PERSONAL/ONE-OFF EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: personal one off
:END:

* TODO - Heat treatment for eyes
SCHEDULED: <2023-06-06 Tue ++1w>
:PROPERTIES:
:LAST_REPEAT: [2023-05-30 Tue 09:34]
:ARCHIVE_TIME: 2023-05-30 Tue 10:51
:ARCHIVE_FILE: ~/mylife.org
:ARCHIVE_OLPATH: HEALTH/REPEAT EVENTS
:ARCHIVE_CATEGORY: mylife
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: health
:END:
- State "DONE"       from "TODO"       [2023-05-30 Tue 09:34]
- State "DONE"       from "TODO"       [2023-05-23 Tue 09:41]
- State "DONE"       from "TODO"       [2023-05-17 Wed 15:02]
- State "DONE"       from "TODO"       [2023-05-09 Tue 11:06]
- State "DONE"       from "TODO"       [2023-05-02 Tue 11:17]
- State "DONE"       from "TODO"       [2023-04-26 Wed 07:21]
- State "DONE"       from "TODO"       [2023-04-19 Wed 07:13]
- State "DONE"       from "TODO"       [2023-04-11 Tue 10:09]
- State "DONE"       from "TODO"       [2023-04-04 Tue 08:42]
- State "DONE"       from "TODO"       [2023-03-30 Thu 07:52]
- State "DONE"       from "TODO"       [2023-03-21 Tue 10:55]
- State "DONE"       from "TODO"       [2023-03-17 Fri 08:39]
- State "DONE"       from "TODO"       [2023-03-08 Wed 10:19]
- State "DONE"       from "TODO"       [2023-02-28 Tue 10:43]
- State "DONE"       from "TODO"       [2023-02-22 Wed 10:50]
- State "DONE"       from "TODO"       [2023-02-19 Sun 17:31]
- State "DONE"       from "TODO"       [2023-02-17 Fri 09:34]
- State "DONE"       from "TODO"       [2023-02-16 Thu 11:14]
- State "DONE"       from "TODO"       [2023-02-13 Mon 11:11]
- State "DONE"       from "TODO"       [2023-02-11 Sat 10:41]
