[Session]
active=-1
activities1=
activities2=
activities3=
activities4=69634c5a-9752-4430-a3a5-a6ea55288924
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,2560,1440
geometry2=0,1396,2560,44
geometry3=2560,0,1920,1080
geometry4=27,1109,1020,787
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=true
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=systemsettings5
restore1=0,0,2560,1440
restore2=0,1396,2560,44
restore3=2560,0,1920,1080
restore4=27,63,1020,816
sessionId1=10dd616666000168923779000000025690000
sessionId2=10dd616666000168923779000000025690000
sessionId3=10dd616666000168923779000000025690000
sessionId4=10dd616666000168907369700000008670010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=1
stackingOrder4=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Desktop
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
