[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Gfile:///usr/local/videos/blu_rays/Le%20Nozze%20di%20Figaro%20(2006).mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8c\0\0\0\f\0\0\xe\xf3\0\0\x4+\0\0\a\x8e\0\0\0\xe\0\0\xe\xf1\0\0\x4)\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x8e\0\0\0\xe\0\0\xe\xf1\0\0\x4))

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1892 978)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list=file:///usr/local/videos/blu_rays/Le%20Nozze%20di%20Figaro%20(2006).mkv, file:///usr/local/videos/blu_rays/Star%20Wars-%20A%20New%20Hope.mkv, file:///usr/local/videos/blu_rays/The%20World%20At%20War_t00.mkv
times=0, 446806, 0
