[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,7,24,14,17,3.983
updateInterval=3

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2327x1309=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=Applet-35:2192,80,272,272,0;
ItemGeometriesHorizontal=
activityId=69634c5a-9752-4430-a3a5-a6ea55288924
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=3
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-0x0=Applet-33:1376,32,496,384,0;Applet-32:32,944,288,112,0;Applet-31:1200,816,720,256,0;Applet-34:1248,704,272,112,0;
ItemGeometries-1920x1080=Applet-33:1376,32,496,384,0;Applet-32:32,944,288,112,0;Applet-31:1200,816,720,256,0;
ItemGeometries-3840x2160=Applet-33:1376,32,496,384,0;Applet-32:32,944,288,112,0;Applet-31:1200,816,720,256,0;Applet-34:1248,704,272,112,0;
ItemGeometriesHorizontal=Applet-33:1376,32,496,384,0;Applet-32:32,944,288,112,0;Applet-31:1200,816,720,256,0;
activityId=69634c5a-9752-4430-a3a5-a6ea55288924
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.comic

[Containments][2][Applets][31][Configuration]
arrowsOnHover=true
checkNewComicStripsIntervall=30
comic=garfield
lastStripVisited_garfield=true
lastStrip_garfield=2023-07-21
maxComicLimit=29
maxStripNum_garfield=0
middleClick=true
savingDir=/home/phil/Pictures
scaleToContent_garfield=false
showComicAuthor=false
showComicIdentifier=false
showComicTitle=false
showComicUrl=false
showErrorPicture=true
storedPosition_garfield=
tabIdentifier=garfield

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][32][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Noto Sans
fontStyleName=Bold
fontWeight=75
showDate=false

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][29][Configuration]
localPath=/home/phil/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][30][Configuration]
localPath=/home/phil/.local/share/plasma_icons/org.wezfurlong.wezterm (1).desktop
url=file:///usr/share/applications/org.wezfurlong.wezterm.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=785

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;29;30;6;7;8;22;23

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][24][Configuration]
PreloadWeight=34

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][34][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.kalendar.contact,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.kalendar.contact,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
